* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sidebar-background: #232946;
  --header-background: #b8c1ec;
  --body-background: #d4d8f0;

  --light: #fffffe;
  --dark: #232946;

  --highlight: #eebbc3;
}

button:hover {
  filter: brightness(90%);
  cursor: pointer;
  /* box-shadow: 4px 4px rgba(0, 0, 0, 0.1); */
}

.homepage {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "sidebar header"
    "sidebar nav"
    "sidebar body"
    "footer footer";
}

.homepage > .header,
.homepage > .nav,
.homepage > .footer {
  background-color: var(--header-background, lightblue);
  color: var(--dark, black);
}

.homepage > .header {
  grid-area: header;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 0 16px 0;
  font-size: 2rem;
  font-weight: 700;
  padding-left: 64px;
}

.homepage > .nav {
  grid-area: nav;
  padding: 4px 0 4px 4px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}

.homepage > .nav > button {
  padding: 6px 18px 6px 18px;
  background-color: var(--body-background, lightgrey);
  color: var(--dark, black);
  font-weight: 700;
  border: 2px solid black;
}

.homepage > .nav > button:hover {
  box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
}

.homepage > .sidebar {
  grid-area: sidebar;
  /* min-height: calc(100vh - 1rem - 4px - 8px); */
  min-height: 100vh;
  background-color: var(--sidebar-background, darkblue);
  padding: 16px 12px 0 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.homepage > .sidebar > button {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 8px;
  border: none;
  background-color: var(--sidebar-background, darkblue);
  color: var(--light, white);
}

.homepage > .sidebar > button:hover {
  opacity: 0.9;
  box-shadow: 6px 6px rgba(0, 0, 0, 0.25);
}

.homepage > .body {
  grid-area: body;
  background-color: var(--body-background, lightgrey);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 225px;
  gap: 16px;
  padding: 16px;
}

.notecard {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  perspective: 1000px;
}

.notecard-inner {
  background-color: var(--light, white);
  color: var(--dark, black);
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  width: 100%;
  height: 100%;
  border: 2px ridge black;
}

.rotated {
  transform: rotateX(180deg);
}

.title,
.description {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  transform: rotateX(180deg);
}

.title {
  -webkit-transform: rotateY(0deg);
  font-size: 2rem;
}

.homepage > .footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 0 4px 0;
  font-weight: 600;
  font-style: italic;
}
